# https://www.alchemy.com/dapps/sepolia
SEPOLIA_ALCHEMY_RPC_URL="paste-URL-here"

# https://www.alchemy.com/blog/polygon-amoy-is-live
AMOY_ALCHEMY_RPC_URL="paste-URL-here"

# https://docs.morphl2.io/docs/build-on-morph/build-on-morph/development-setup
MORPH_TESTNET_RPC_URL="https://rpc-testnet.morphl2.io"

METAMASK_PRIVATE_KEY=paste-key-here

# https://docs.etherscan.io/getting-started/viewing-api-usage-statistics
ETHERSCAN_API_KEY=paste-key-here

# https://hardhat.org/hardhat-runner/docs/guides/test-contracts#using-the-gas-reporter
# https://www.npmjs.com/package/hardhat-gas-reporter
# [Optional: Turn "true" if necessary otherwise comment it out]
REPORT_GAS=true npx hardhat test

# https://coinmarketcap.com/api/
# [Optional]
COINMARKETCAP_API_KEY=paste-key-here